@import url('https://fonts.googleapis.com/css2?family=Bradley+Hand&family=Rock+Salt&display=swap');

#background {
    text-align: center;
    height: 725px;
    background-color: #d9c2a3;
    margin: 200px 0;
    grid-column: 1/11;
    grid-row: 4/9;
}

.logo {
    width: 80px;
}

#hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr)
}

#hero-box {
    grid-column: 1/5;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    max-width: 1600px;
    max-height: 1600px;
}

#hero-msg h1 {
    text-align: center;
    color: #d9c2a3;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-msg {
    grid-column: 2/4;
    grid-row: 1/2;
    margin-top: 100px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #fcfbfb;
    font-family: Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

h3 {
    text-decoration: underline;
}

h4 {
    color: black;
}

header {
    background-color: rgba(20, 30, 13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    text-align: center;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    column-gap: 10px;
}

nav a {
    display: block;
    padding: 15px;
}

nav a:hover {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
    background-color: grey;
}

.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-family: 'Rock Salt', 'Patrick Hand', sans-serif;
    font-size: 18px;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 50px auto;
    width: 200px; 
    height: 200px; 
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 50px auto;
    width: 200px; 
    height: 200px; 
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 50px auto;
    width: 200px; 
    height: 200px; 
}

.book:hover , .join:hover {
    background-color: black ;
}

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
}

main section img {
    box-sizing: border-box;
}    

#msg {
    background-color: rgba(20, 30, 13, .7);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px rgba(20, 30, 13, .7);
    display: block;
    margin: 0 auto;
    width: 80%;
}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    display: block;
    margin: 0 auto;
    width: 80%;
}

.msg p {
    color: black;
    padding-bottom: 15px;
    font-family: 'Rock Salt', 'Brandley Hand', sans-serif;
    font-size: .8em;
}

.msg h2 {
    color: black;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

footer {
    color: #d9c2a3; 
    background-color: #6f7364;
    padding: 25px 50px;
    text-decoration: underline;
    margin-top: 25px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    column-gap: 80px;
}

footer a {
    color: #d9c2a3;
    text-decoration: none;
}

footer h3 {
    color: #d9c2a3;
}

footer a:hover {
    color: #d9c2a3;
}

footer .social img {
    padding-top: 15px;
}

.mountains {
    display: block;
    margin-bottom: -200px;
    width: 500px;
    height: 400px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-title {
    color: #6f7364;
    font-family: 'Rock Salt', 'Patrick Hand', sans-serif;
    font-size: 25px;
    margin-top: 10px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
     